[tox]
envlist = py{27,35,36}-dj{18,19,110},flake8

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.testapp.settings
    PYTHONPATH = {toxinidir}
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    coverage
    mock
    pyenchant
    pytest
commands =
    python setup.py develop
    pip freeze
    python -V
    coverage run --branch --source=tinymce setup.py test
    coverage report -m --omit=tinymce/test*

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tinymce --ignore=E501,E402
