[tox]
envlist =
    py36-django{22,30},
    py37-django{22,30},
    py38-django{22,30},
    py39-django{22,30},
    flake8

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    coverage
    pyenchant
commands =
    python setup.py develop
    coverage run --branch --source=tinymce setup.py test
    coverage report -m --omit=tinymce/test*
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tinymce --ignore=E501,E402
